[gd_scene load_steps=2 format=3 uid="uid://b7hu4ib26g7e7"]

[ext_resource type="AudioStream" uid="uid://e5fb2ayojso0" path="res://brackeys_platformer_assets/music/time_for_adventure.mp3" id="1_05ggv"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_05ggv")
pitch_scale = 0.69
autoplay = true
